# harish

./: buildspec.yaml
app-tier/: Dockerfile  pom.xml
app-tier/src/main/resources/: application.properties
app-tier/src/main/resources/templates/: index.html
k8s/: deployment.yaml
